<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App - InCoder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
         body {
            font-family: 'Lora', serif;
            background-color: #f0f0f0; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .mainContainer {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            max-width: 400px;
            width: 90%;
        }

        .searchInput {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .searchInput input[type="text"] {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            outline: none;
        }

        .searchInput button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .searchInput button:hover {
            background-color: #0056b3;
        }

        .weatherDetails {
            text-align: center;
        }

        .cityDetails {
            margin-top: 20px;
        }

        .cityDetails .weather {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .cityDetails .desc {
            font-size: 18px;
        }

        .weatherIcon img {
            max-width: 100%;
            height: auto;
        }

        .windDetails {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .windDetails .humidityBox,
        .windDetails .windSpeed {
            flex: 1;
            margin: 0 10px;
        }

        .windDetails img {
            max-height: 30px;
        }

        .close {
            cursor: pointer;
        }


        .header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px 5px 0 0;
            width: 400px;
        }

        .to-dosearch {
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 80%;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .addBtn {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .addBtn:hover {
            background-color: #0056b3;
        }
        ul li {
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        ul li:hover {
            background: #ddd;
        }

        ul li.checked {
            background: #888;
            color: #fff;
        }

        ul li.checked::before {
            content: '\2713';
            font-size: 20px;
            margin-right: 5px;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100vw;

            
        }
        .logout{
            background-color: #007BFF;
            border: none;
            border-radius: 20px;
            padding: 10px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <form method="post" action="/logout">
        <div class="nav">
            <h2 id="greet"></h2>
            <h2>Check Weather! And Plan Things!</h2>
            <button class="logout">Logout</button>
        </div>
    </form>
    <div class="mainContainer">
        <div class="searchInput">
            <input type="text" placeholder="Enter City Name" id="searchInput" value="New York" />
            <button id="searchButton"><i class="fa-solid fa-magnifying-glass"></i> Search</button>
        </div>
        <div class="weatherDetails">
            <div class="weatherIcon">
                <img src="" alt="Weather Icon" id="weatherIcon" />
            </div>
            <div class="cityDetails">
                <div class="weather" id="weather"></div>
                <div class="desc"></div>
            </div>
            <div class="windDetails">
                <div class="humidityBox">
                    <img src="https://static.thenounproject.com/png/2280622-200.png" alt="Humidity Icon" />
                    <div class="humdiv">
                        <p class="humidity"></p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="windSpeed">
                    <img src="https://cdn-icons-png.flaticon.com/512/54/54298.png" alt="Wind Speed Icon" />
                    <div class="humdiv">
                        <p id="windSpeed"></p>Wind Speed
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="myDIV" class="header">
        <h2>My To Do List</h2>
        <input class="to-dosearch" type="text" id="myInput" placeholder="Create a to-do task!" /><br><br>
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>
    <ul id="myUL"></ul>

    <script>
           var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
      const searchInput = document.querySelector("#searchInput")
      searchButton = document.querySelector("#searchButton")
      weatherIcon = document.querySelector("#weatherIcon")
      windSpeed = document.querySelector("#windSpeed")
      humidity = document.querySelector(".humidity")
      weather = document.querySelector(".weather")
      desc = document.querySelector(".desc")
      API = "8cf5ac5621c8d0266298a149e49d7514";

const setWeatherDetails = (data) => {
    
    desc.innerHTML = data.weather[0].description;
    weather.innerHTML = Math.round(data.main.temp - 273.15) + "°c";
    humidity.innerHTML = data.main.humidity + "%";
    windSpeed.innerHTML = data.wind.speed + "km/h";
    switch (data.weather[0].main) {
        case 'Clouds':
            weatherIcon.src = "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiwFTkt5z_dxU6w1UnS1PxiZV3HDiPGsAW5Lrsp09MnlCmkQre9GzO8MnGytaaY1eZoqBN6SMJ4U578_uDtiuXswovr1T3o-Kt5KK0mlN_zC0RDodJFaKHQ3Uk-HIZ3vuMvAKNJi8DDFwWA7F6BOxz78Oh-UePwJTuc3PG0ZIZypPE1xlMPl5z46joaEw/s320/Clouds.png";
            break;
        case 'Clear':
            weatherIcon.src = "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj7pmzNCftryAfpa1YBSzVeYtjgxDQnw09Ug0HVV47J8GEtHPYTH9hJgZ2M1k0YgE0pcZ1qekr4C14zyPCiVuQAfXLClK8Ww3hYB6v77yElP7Lo5BnUKo4n-w6yB17FAbw51WST6YKS0GMwyA4fYNxOZxEyNL6HhUfFRgVhOW0GyRdBRriMHFQ-qfh4cA/s320/sun.png";
            break;
        case 'Rain':
            weatherIcon.src = "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgDW_NdwvxV796rkFf43qmUDiTQePn5dg7PDfn1SijfpjtB0AWJMBcifU6LWyW7iOtjZhfqIJnKEGQ1PwbbXS7NoKMSAmvy7i2ljWXMYLue3EBIBBR2qTFbs6QCe5eoFr2CU9WzCVJ8u0J3z3eAo3Ajv1LXamZASFtbj9sA_gD-Kp3hfgAk17Xh17RoLQ/s320/rainy.png";
            break;
        case 'Mist':
            weatherIcon.src = "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgVpL23l0t1U_ibWi01TFcHMF6J_t-9Ada5PavGlwG4M_mKIcx0pV1md9SN9ip1d84NaVowml5Do16XO3nsuttnM2-Ov05d-wCjEYjdzaOYfKvijw8k6Hfj9pOiPyEZTp2W20EPbTeONTgJE2Rdxs4KZUfg6f2PmbMF1094NcqJ7DwSFUQwYiRmVCNvuA/s320/mist.png";
            break;
        case 'Snow':
            weatherIcon.src = "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj-P3iT_uQK95qFY4h7QGdEtbRc1aVQo9BZy0ZWyPBvCNrP-4wnRStw0xYj9e4xa4ZlYISeNZqVJ33UP4YukR4jBennDD_obIN4QxYNZHdzG_z6_MNL2U08wMXwdFhtfvitW5LGiHgrwMJFC8QJFqbSO3woGSBqOdagGxaEQ20_S31Gc-GYL4vYzPzaPw/s320/snow.png";
            break;
        case 'Haze':
            weatherIcon.src = "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjld66Ia5g_hpBn3Impi3zzOBHqWkjQInGLxTb2uXksuCsrkQU8HjlVyLobEJEGg8fRSIxeFzldGEHUmWcaiZBwAcRy4dGDpFX1BjTSB56qmBjW5tEW3RSC9_mCuLU_a8RuXchxGY7Oc8HLLl-IfaDW19Z0ZJJfNae9tECXRIyEu7rmJ3da08z8cI-phw/s320/haze.png";
            break;
    }
}

const callAPI = (id) => {
    fetch(`https://api.openweathermap.org/data/2.5/weather?q=${searchInput.value}&appid=${id}`)
        .then(response => {
            
            if (!response.ok) {
                alert("Check spelling of City and try again or Something Went Wrong!");
                throw new Error(`Request failed with status ${response.status}`)
            }
            return response.json()
        })
        .then(data => {
            setWeatherDetails(data);
        })
        .catch(error => console.log(error))
}

searchButton.addEventListener("click", (e) => {
    if (searchInput.value == "") {
        alert("Please Enter City Name.");
    } else {
        callAPI(API);
    }
})

searchInput.addEventListener("keypress", (e) => {
    if (e.key === "Enter") {
        e.preventDefault();
        searchButton.click();
    }
})

searchButton.click();

var mydate = new Date();
    var mytime = mydate.getHours();
    var greet1;
    if (mytime <= 12)
        greet1 = "Good Morning";
    else if (mytime <= 16)
        greet1 = "Good Afternoon";
    else
        greet1 = "Good Evening";
document.getElementById("greet").innerHTML = greet1;
 

    </script>
</body>
</html>
